.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #3f51b5;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
.container {
  width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
/**
  |============================
  | Headrt Tel
  |============================
*/
.header {
  padding: 24px 0;
}
.link-adress {
  display: none;
}
.nav-link.link {
  display: none;
}
.btn-burger {
  border: none;
  background-color: transparent;
}
/**
  |============================
  | Hero Tel
  |============================
*/
.section-hero {
  width: 428px;
  height: 432px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-header/bg-hero-mob\ x1.jpg);
  background-size: 428px 432px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-header/bg-hero-mob\ x2.jpg);
  }
}
.section-hero {
  background-color: var(--navy-blue-color);
  padding: 112px 0 112px;
}
.section-hero-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 320px;
  margin: 0 auto 72px;
}
/**
  |============================
  | Section main Tel
  |============================
*/
.section {
  padding: 96px 0 96px;
}
.main-wrapper {
  display: none;
}
.services {
  width: 100%;
}
.main-services {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.section-text {
  font-weight: 500;
}
/**
  |============================
  | Section Work Tel
  |============================
*/
.section-work {
  display: none;
}
/**
  |============================
  | Section Team Tel
  |============================
*/
.section-team {
  padding: 96px 0 96px;
}
.card-set {
  justify-content: center;
}
.card-set-item:not(:last-child) {
  margin-bottom: 72px;
}
/**
  |============================
  | Section Custom Tel
  |============================
*/
.section-customers {
  padding: 96px 0 96px;
}
.customers {
  gap: 72px 24px;
  flex-wrap: wrap;
}
.customers-team {
  width: calc((100% - 120px) / 2);
  height: 88px;
}
/**
  |============================
  | Footer Tel
  |============================
*/
.footer .container {
  flex-direction: column;
  align-items: center;
}
.footer-wrapper {
  padding-bottom: 72px;
}

.form-footer {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.footer-wrapper {
  margin-right: 0;
}
.media-footer-wrapper {
  margin-left: 0;
}
.footer-link {
  display: block;
  text-align: center;
}
.social-media {
  padding-bottom: 72px;
}
.footer-social-text {
  text-align: center;
}
.form-footer-text {
  text-align: center;
}
.form-footer-input {
  width: 398px;
  opacity: 0.3;
}
/**
  |============================
  | Modal Tel
  |============================
*/
