@media (min-width: 768px) {
  .menu-container {
    display: none;
  }
}
.container {
  width: 736px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}
/**
  |============================
  | Header Tabl
  |============================
*/
.main-link {
  margin-right: 120px;
}
.menu-toggle {
  display: none;
}
.address-main {
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}
.link-adress {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
/**
  |============================
  | Hero Tabl
  |============================
*/
.section-hero {
  width: 768px;
  height: 436px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(..//images/bg-header/hero-bg-tabl\ x1.jpg);
  background-size: 768px 436px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-header/hero-bg-tabl\ x2.jpg);
  }
}
.section-hero {
  background-color: var(--navy-blue-color);
  padding: 112px 0 112px;
}
.section-hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto 36px;
}
/**
  |============================
  | Main section Tabl
  |============================
*/
.main-wrapper {
  display: none;
}
.services {
  width: calc((100% - 2 * 24px) / 2);
}
.main-services {
  flex-wrap: wrap;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: left;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.section-text {
  font-weight: 500;
  padding-bottom: 72px;
}
/**
  |============================
  | Section Work Tabl
  |============================
*/
.section-work {
  display: none;
}
/**
  |============================
  | Team Section Tabl
  |============================
*/
.card-set {
  justify-content: center;
  gap: 64px 24px;
}
.potrfolio-list {
  width: calc((100% - 24px) / 2);
}
/**
  |============================
  | Section Customers Tabl
  |============================
*/
.section-customers {
  padding: 96px 0 96px;
}
.customers {
  gap: 72px 24px;
  flex-wrap: wrap;
}
.customers-team {
  width: calc((100% - 120px) / 2);
  height: 88px;
}
/**
  |============================
  | Section Footer Tabl
  |============================
*/
.footer .container {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.footer-wrapper {
  margin-right: 24px;
}
.form-footer-text {
  margin-top: 72px;
}
.media-footer-wrapper {
  margin-left: 0;
}
.form-footer-input {
  opacity: 0.3;
}
/**
  |============================
  | Modal Tabl
  |============================
*/
.modal {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-50%) translateY(-50%);
}
/**
  |============================
  | Portfolio Tabl
  |============================
*/
@media screen and (min-width: 768px) and (max-width: 1157.9px) {
  .tumb-portfolio img {
    width: 356px;
  }
}
.card-set-portfolio {
  row-gap: 72px;
}
